# uhf-java-app

./: README.md  SearchTagDialog.java
app/: build.gradle
app/src/androidTest/java/com/dems/uhf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dems/uhf/: MainActivity.java  MsgEvent.java  SearchTagDialog.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dems/uhf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
